# To change this template, choose Tools | Templates
# and open the template in the editor.

# Database Properties
# This is an example how to configure the database access


# Driver
# jdbc.driver=org.postgresql.Driver

# URL : driver://ip_address:port/database
# jdbc.url=jdbc:postgresql://localhost:5432/igo

# Username
# jdbc.username = igobrilhante

# Password
# jdbc.password = xxxxxxx


