#
# Convert Java primitives to Postgresql primitives
#

string = text
string.default = ""
int = integer
int.default = 0
double = numeric
double.default = 0.0
float = numeric
float.default = 0.0
long = bigint
long.default = 0


