# To change this template, choose Tools | Templates
# and open the template in the editor.
# Log Properties

log4j.rootLogger=DEBUG, CA

 

# AdminFileAppender - used to log messages in the admin.log file.

log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender

log4j.appender.AdminFileAppender.File=admin.log

log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.AdminFileAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t]  %-5p %C %x - %m%n

 

# ReportFileAppender - used to log messages in the report.log file.

#log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
#
#log4j.appender.ReportFileAppender.File=report.log
#
#log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

 

# ConsoleAppender

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout

log4j.appender.CA.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t]  %-5p %C %x - %m%n

log4j.logger.arida.ufc.br.test=DEBUG,AdminFileAppender

#log4j.logger.com.vaannila.report=DEBUG,ReportFileAppender
