log4j.rootCategory=ALL, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=gpx4j_application.log
log4j.appender.Default.layout=org.apache.log4j.SimpleLayout
log4j.appender.Default.append=true