log4j.rootCategory=ALL, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=/tmp/app.log
log4j.appender.Default.layout=org.apache.log4j.SimpleLayout
log4j.appender.Default.append=true